<!DOCTYPE html>

<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORK</title>
</head>
<body>

    <img src="../imagens/floresta.jpg"><img>
    
    <a href="imagens/floresta.jpg">
        <button>DOWNLOAD (͠≖ ͜ʖ͠≖)</button>
    </a>
   

</body>
</html>